<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/alarm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="토스트" />

    <Button
        android:id="@+id/alarm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스낵바" />

    <Button
        android:id="@+id/alarm3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스낵바(클릭)" />

    <Button
        android:id="@+id/alarm4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다이얼로그" />

    <Button
        android:id="@+id/alarm5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다이얼로그(클릭)" />
</LinearLayout>