<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <TextView
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baseTel"
        android:text="전화번호"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="000-0000-0000"
        android:layout_toRightOf="@+id/baseTel"
        android:layout_alignBaseline="@+id/baseTel"/>
    <Button
        android:id="@+id/baseCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:layout_below="@+id/baseTel"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/baseSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력"
        android:layout_alignBaseline="@+id/baseCancel"
        android:layout_toLeftOf="@+id/baseCancel"/>

</RelativeLayout>